<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_clean' inline='true' name='federated.0exqa3n1dumjig1fbsbsz0mq6s4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_clean' name='textscan.0hl9ebw1w6rzlr1cfx76l09a5ebu'>
            <connection class='textscan' directory='C:/Users/Juan Pablo/proy4' filename='df_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hl9ebw1w6rzlr1cfx76l09a5ebu' name='df_clean.csv' table='[df_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator='&#9;'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='integer' name='rating_numerator' ordinal='3' />
            <column datatype='integer' name='rating_denominator' ordinal='4' />
            <column datatype='string' name='rate' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='dog_stage' ordinal='7' />
            <column datatype='integer' name='favorite_count' ordinal='8' />
            <column datatype='integer' name='retweet_count' ordinal='9' />
            <column datatype='string' name='image' ordinal='10' />
            <column datatype='string' name='predicted_dog' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_numerator]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_denominator]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog_stage]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_dog]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_6049178742830424064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dog Stage' datatype='string' name='[dog_stage]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Predicted Dog' datatype='string' name='[predicted_dog]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Rating Denominator' datatype='integer' name='[rating_denominator]' role='measure' type='quantitative' />
      <column caption='Rating Numerator' datatype='integer' name='[rating_numerator]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.0exqa3n1dumjig1fbsbsz0mq6s4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0exqa3n1dumjig1fbsbsz0mq6s4d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[Multiple Values]' />
              <size column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[Multiple Values]' />
              <text column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[yr:date:ok] / [federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[mn:date:ok])</rows>
        <cols>([federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names] / [federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.0exqa3n1dumjig1fbsbsz0mq6s4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0exqa3n1dumjig1fbsbsz0mq6s4d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:Number of Records:qk]</rows>
        <cols>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of dog  breed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.0exqa3n1dumjig1fbsbsz0mq6s4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0exqa3n1dumjig1fbsbsz0mq6s4d'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_6049178742830424064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[predicted_dog]' derivation='None' name='[none:predicted_dog:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Dog' datatype='string' name='[predicted_dog]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6049178742830424064]' derivation='User' name='[usr:Calculation_6049178742830424064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:predicted_dog:nk]' />
              <groupfilter function='member' level='[none:predicted_dog:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[usr:Calculation_6049178742830424064:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]</column>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[usr:Calculation_6049178742830424064:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]</rows>
        <cols>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Favorite vs Retweet count&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='11'>By dog stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.0exqa3n1dumjig1fbsbsz0mq6s4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0exqa3n1dumjig1fbsbsz0mq6s4d'>
            <column caption='Dog Stage' datatype='string' name='[dog_stage]' role='dimension' type='nominal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[dog_stage]' derivation='None' name='[none:dog_stage:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:dog_stage:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dog_stage:nk]' member='&quot;doggo&quot;' />
              <groupfilter function='member' level='[none:dog_stage:nk]' member='&quot;floofer&quot;' />
              <groupfilter function='member' level='[none:dog_stage:nk]' member='&quot;pupper&quot;' />
              <groupfilter function='member' level='[none:dog_stage:nk]' member='&quot;puppo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:dog_stage:nk]</column>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[Multiple Values]</rows>
        <cols>([federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:dog_stage:nk] / [federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retweet vs Favorites count&#10;</run>
            <run fontcolor='#898989' fontsize='12'>By dog breed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.0exqa3n1dumjig1fbsbsz0mq6s4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0exqa3n1dumjig1fbsbsz0mq6s4d'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_6049178742830424064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[predicted_dog]' derivation='None' name='[none:predicted_dog:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Dog' datatype='string' name='[predicted_dog]' role='dimension' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6049178742830424064]' derivation='User' name='[usr:Calculation_6049178742830424064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:predicted_dog:nk]' />
              <groupfilter function='member' level='[none:predicted_dog:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[usr:Calculation_6049178742830424064:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:favorite_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]</column>
            <column>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[usr:Calculation_6049178742830424064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:favorite_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:retweet_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:favorite_count:qk] + [federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[sum:retweet_count:qk])</rows>
        <cols>[federated.0exqa3n1dumjig1fbsbsz0mq6s4d].[none:predicted_dog:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
